SPRING_APPLICATION_NAME=right-dose
SPRING_PROFILES_ACTIVE=local

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/right_dose
SPRING_DATASOURCE_USERNAME=right_dose_user
SPRING_DATASOURCE_PASSWORD=right_dose_pwd

POSTGRES_USER=right_dose_user
POSTGRES_PASSWORD=right_dose_pwd
POSTGRES_DB=right_dose

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672

JWT_SECRET=my-secret